spring.application.name = nr-fsa-service-api-4139
server.port = 8090
nrbestapi.version = ${NRBESTAPI_VERSION:#{'dev'}}
server.allowed.cors.origins = ${ALLOWED_ORIGINS:#{'http://localhost:300*'}}

# Key Cloak and Auth
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://dev.loginproxy.gov.bc.ca/auth/realms/standard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/certs